<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="130dp"
    android:background="@drawable/name_playlist_bg"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/name_it_text"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/volte_regular"
        android:padding="3dp"
        android:text="Export your playlist to Spotify"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/name_it_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:ems="10"
        android:fontFamily="@font/proxima_nova_bold"
        android:gravity="center"
        android:hint="@string/playlist_name_hint"
        android:inputType="textPersonName"
        android:textColor="@color/niceOrange"
        android:textCursorDrawable="@null"
        android:backgroundTint="@color/normGray"
        android:textColorHint="@color/dimGray" />

    <LinearLayout
        android:layout_below="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="horizontal"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="5dp"
        android:weightSum="2">

        <Button
            android:id="@+id/create_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:paddingBottom="2dp"
            android:textColor="@color/niceOrange"
            android:background="@drawable/orange_click_selector"
            android:text="Create" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:paddingBottom="2dp"
            android:textColor="@color/niceOrange"
            android:background="@drawable/orange_click_selector"
            android:layout_height="25dp"
            android:text="Cancel" />

    </LinearLayout>
</RelativeLayout>